<!DOCTYPE html>
<html>
<head>
  <title>About - Online Education</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <nav>
      <div class="container">
        <h1 class="logo">Online Education</h1>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="#courses">Courses</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="hero">
    <div class="container">
      <h2>About Online Education</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae diam euismod, efficitur est ut, euismod enim. Etiam ac nisl nibh. Donec ut ante eget mauris rutrum varius. Nunc tempor lorem a erat sagittis, eu feugiat quam egestas. Nulla et nisi turpis.</p>
    </div>
  </section>

  <section class="content">
    <div class="container">
      <h3>Our Mission</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae diam euismod, efficitur est ut, euismod enim. Etiam ac nisl nibh. Donec ut ante eget mauris rutrum varius. Nunc tempor lorem a erat sagittis, eu feugiat quam egestas. Nulla et nisi turpis.</p>

      <h3>Our Vision</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae diam euismod, efficitur est ut, euismod enim. Etiam ac nisl nibh. Donec ut ante eget mauris rutrum varius. Nunc tempor lorem a erat sagittis, eu feugiat quam egestas. Nulla et nisi turpis.</p>
    </div>
  </section>


</body>
</html>

