<!DOCTYPE html>
<html>
<head>
  <title>Online Education - Home</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <nav>
      <div class="container">
        <h1 class="logo">Online Education</h1>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#courses">Courses</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

<section class="hero" style="background-image: url('Background.jpg');">
  <div class="container">
    <h2>Welcome to Online Education</h2>
    <p>Learn from the best instructors at your own pace.</p>
    <a href="#courses" class="btn">Explore Courses</a>
  </div>
</section>


  <section id="courses" class="courses">
    <div class="container">
      <h2>Courses</h2>

      <div class="course-card">
        <a href="course1.html"><img src="course1.jpg" alt="Course 1"></a>
        <h3>Chemistry</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a href="application.html" class="enroll-btn" data-course="Course 1">Enroll</a>
      </div>

      <div class="course-card">
        <a href="course2.html"><img src="course2.jpg" alt="Course 2"></a>
        <h3>Physics</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a href="application.html" class="enroll-btn" data-course="Course 2">Enroll</a>
      </div>

      <div class="course-card">
        <a href="course3.html"><img src="course3.jpg" alt="Course 3"></a>
        <h3>Mathmetics</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a href="application.html" class="enroll-btn" data-course="Course 3">Enroll</a>
      </div>
    </div>
  </section>

  

 
</body>
</html>

