body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2; 
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #A020F0;
  color: #fff;
  padding: 10px 0;
}

header .logo {
  font-size: 24px;
  margin: 0;
  padding: 0;
  display: inline;
}

header .menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline;
}

header .menu li {
  display: inline-block;
  margin-left: 20px;
}

header .menu li a {
  text-decoration: none;
  color: #fff;
}

.hero {
  background-image: url("Background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  padding: 100px 0;
}

.hero h2 {
  font-size: 36px;
  margin: 0;
  padding: 0;
  color: #fff; 
}

.hero p {
  font-size: 18px;
  margin-bottom: 40px;
  color: #fff; 
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #A020F0;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #555;
}

.courses {
  background-color: #fff;
  padding: 40px 0;
}

.courses h2 {
  font-size: 24px;
  margin-bottom: 40px;
}

.course-card {
  display: inline-block;
  vertical-align: top;
  margin-right: 20px;
  margin-bottom: 20px;
  width: 300px;
  text-align: center;
}

.course-card img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.course-card h3 {
  margin: 0;
  padding: 0;
  font-size: 18px;
  margin-bottom: 10px;
}

.course-card p {
  font-size: 14px;
}

.enroll-btn {
  display: inline-block;
  padding: 8px 16px;
  background-color: #A020F0;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.enroll-btn:hover {
  background-color: #555;
}


